<html>
<head>
         <!-- Compiled and minified CSS -->
 <!--Import Google Icon Font-->
   <!--   <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
 <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/styles.css"/>   
 <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"> 
      
       <script src="js/modernizr-custom.js"></script>
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <!--Import Materialize JS file -->
     <script type="text/javascript" src="js/materialize.min.js"></script>
 <!--Import Velocity.JS -->
     <script src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script> 
<script>
    if(Modernizr.websqldatabase){
    function loadTodoItems(tx, rs) {
      var rowOutput = "";
       var currentLength = $('.todoList').length;
        $('.todoList').html('');
      var todoItems = $('.todoList');
      if(currentLength != 0){  
      for (var i=currentLength; i < rs.rows.length; i++) {
        //rowOutput += renderTodo(rs.rows.item(i));
         var delay = i * 100;
         var todoListLength = $('.todoList').find('div').length;
        $('.todoList').append(renderTodo(rs.rows.item(i)));
  //      if(todoListLength == (i+1)){
        
    //    }
      }
          var newLength = $('.todoList').find('div').length;
          initialCardAnimation(newLength, delay);
      }
      todoItems.innerHTML = rowOutput;
    }


    function renderTodo(row) {
        var todoListLength = $('.todoList').find('div').length;
        var todoListLengthNew = todoListLength + 1;
      return "<div class=\"card darkCard todoItem-"+todoListLengthNew+"\">" + row.todo + 
             " [<a href='javascript:void(0);' onclick=\'toDone.webdb.deleteTodo(" + 
             row.ID +");\'>Delete</a>]</div>";
    }
       function init() {
          toDone.webdb.open();
          toDone.webdb.createTable();
          toDone.webdb.getAllTodoItems(loadTodoItems);
        }
    }
</script>
</head>
<body onload="init();">
 <div class="navbar-fixed navBar">
    <nav>  
      <div class="nav-wrapper">
         <a href="#!" class="brand-logo titleFont"><span class="todone-1">t</span><span class="todone-2">o</span><span class="todone-3">D</span><span class="todone-4">o</span><span class="todone-5">n</span><span class="todone-6">e</span></a> 
         <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Dashboard</a></li>
            <li><a href="badges.html">Lists</a></li>
         </ul>
        <ul class="side-nav" id="sideNav">
            <li><a href="sass.html">Dashboard</a></li>
            <li><a href="badges.html">Lists</a></li>
        </ul>
        <a href="#" data-activates="sideNav" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
</div>
<div class="content">
    <div class="todoEntryContainer"><input class="todoEntry" name="todoEntry" type="text" placeholder="Enter your todo here"/><input type="date" placeholder="&#xE8DF;" class="material-icons datepicker todoDateEntry" style="font-family:Roboto, Material Icons"><input class="todoEntryButton" type="submit" value="Add Todo" name="todoEntrySave" /></div>
  <div class="todoList">
  </div>
</div>
    <script src="js/main.js"></script>
</body>
</html>